; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[native]
platform = native
test_transport = native

[env:release]
extends = native
build_type = release

[env:debug]
extends = native
build_type = debug
lib_deps = throwtheswitch/Unity@^2.6.0

